# case 1
#               -17,  -18,  -12,  27,  -34,       /*=(-54/-54)*/ /*  0 -  4 */
#     10,  -4,  -23, /*=(-17/-17)*/ 0,  25,   6,  /*=(31/33)*/   /*  5 - 10 */
#          26, /*||*/                  -14,                      /* 11 - 12 */
#         -12, /*(-40*/ 1,    4, -24,   -3, -12,  /*=(-34/-36)*/ /* 13 - 18 */
#          15, /*/-40)*/                -3,                      /* 19 - 20 */
#     -2,  15,   0, /*= (13/13)*/   7,  -9,   6}; /*=(4/4)*/     /* 21 - 26 */
#     /*   ||                           ||
#          ^                            ^
#          40                           -38
#          /                            /
#          40                           -38
#          v                            v
#     */
-17,  -18,  -12,  27,  -34,  10,  -4,  -23, 0,  25,   6,  26,  -14,  -12, 1,    4, -24,   -3, -12,   15,  -3,  -2,  15,   0,    7,  -9,   6
# addends
        0, 1, 2, 3, 4            
        5, 6, 7                 
        8, 9, 10                
        14, 15, 16, 17, 18      
        21, 22, 23              
        24, 25, 26              
        0, 7                    
        6, 11, 13, 19, 22
        4, 9, 12, 17, 20, 25    
#  sums
-54, -17, 33, -36, 13, 4, -40, 40, -38
